REACT_APP_FIREBASE_API_KEY="AIzaSyC9ctJjn0CCoge5Kv6pUxqlTH_GD2TuPbg"
REACT_APP_FIREBASE_AUTH_DOMAIN="velankanni-ecommerce-6a41d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="velankanni-ecommerce-6a41d"
REACT_APP_FIREBASE_STORAGE_BUCKET="velankanni-ecommerce-6a41d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="918842434878"
REACT_APP_FIREBASE_APP_ID="1:918842434878:web:308d6cb152477a3df0f86f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HFR7QNK8QT"
